@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*,*::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --violet: #8F00FF;
    --usernamecolor: rgb(43, 72, 83);
    /* background-color: #f7f3f3; */
}

body {
    background-color: #f7f3f3;
    font-family: Helvetica;
    line-height:30px;
    word-spacing: normal;
}

.all {
    margin: 20px auto 40px auto;
    /* width: 800px; */

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.single-card {
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    width: 800px;
    background-color: white;
    padding-right: 10px;
    padding-bottom: 10px;
    box-shadow: 0 8px 22px rgba(0,0,0,0.1);
    border-radius: 5px;
}

.sub-all {
    border-left: 1px solid #D3D3D3;
    width: 750px;
    margin-left: 50px;
    margin-bottom: 20px;
}

.single-card.sm {
    width: 700px;
    margin-left: auto;
}

.rating {
    border-radius: 8px;
    width: 50px;
    margin-top: 20px;
    background-color: #f7f3f3;
    display: flex;
    flex-direction: column;
    box-shadow: -5px 0px 8px rgba(172, 169, 169, 0.1);
    overflow: hidden;
    margin-right: 15px;
    margin-left: 15px;
}

button {
    border: none;
    height: 30px;
    border-radius: 8px;
    color: var(--violet);
    background-color: #f7f3f3;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
}

.top .reply-button {
    margin-top: 15px;
}

button:hover {
    color: purple;
}

.rating span {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--violet);
    font-weight: bold;
    margin-top: 5px;
}

.wrapper {
    width: 800px;
    margin-top: 8px;
    margin-bottom: 10px;
}

.top {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.top .top-left {
    display: flex;
    align-items: center;
}

img {
    width: 40px;
    border-radius: 100%;
    margin-right: 15px;
    margin-top: 10px;
}

.top .username {
    padding-top: 5px;
    margin-bottom: 1px;
    margin-right: 10px;
    font-weight: bold;
    color: var(--usernamecolor);
}

.username1 {
    padding-top: 5px;
    margin-bottom: 1px;
    margin-right: 10px;
    font-weight: bold;
    color: var(--usernamecolor);
}

.username1:focus {
    border: 1px solid #D3D3D3;
    border-radius: 5px;
    box-shadow: 0 8px 22px rgba(0,0,0,0.1);
    height: 90px;
    padding: 5px;
}

.top .date {
    padding-top: 5px;
    margin-bottom: 1px;
    opacity: 0.6;
    font-size: px;
}

.top button {
    background-color: white;
    display: flex;
    align-items: center;
}

box-icon {
    margin-right: 3px;
    /* color: var(--violet); */
    color: #8F00FF
}

.top-left .you {
    color: white;
    background-color: var(--violet);
    border-radius: 2px;
    padding : 0px 10px;
    padding-bottom: 0px;
    justify-content: center;
    margin-right: 10px;
    margin-top: 0px;
    cursor: default;
    font-size: 10px;
}

.wrapper .wrapper-textarea {
    border: none;
    color: var(--light);
	font-size: 16px;
	width: 100%;
    font-weight: normal;
    line-break: auto;
    margin-right: 10px;
    outline: none;
    resize: none;
    height: 80px;
}

/* .wrapper .wrapper-textarea:focus {
	border: 1px solid #D3D3D3;
    border-radius: 5px;
    box-shadow: 0 8px 22px rgba(0,0,0,0.1);
} */

.wrapper .wrapper-textarea1 {
    border: none;
    color: var(--light);
	font-size: 16px;
	width: 100%;
    font-weight: normal;
    line-break: auto;
    margin-right: 10px;
    outline: none;
    resize: none;
    height: 80px;
}

.wrapper .wrapper-textarea1:focus {
	border: 1px solid #D3D3D3;
    border-radius: 5px;
    box-shadow: 0 8px 22px rgba(0,0,0,0.1);
    height: 90px;
    padding: 5px;
}

.comment {
    width: 800px;
    display: flex;
    padding: 30px 10px;
    background-color: white;
    box-shadow: 0 8px 22px rgba(0,0,0,0.1);
    border-radius: 5px;
}


.comment-username {
    border: 1px solid #D3D3D3;
    width: 250px;
    height: 40px;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    margin-bottom: 3px;
}

/* .comment img {
    margin-left: 25px ;
} */

.comment .comment-text {
    border: 1px solid #D3D3D3;
    margin-top: 5px;
    margin-right: 10px;
    padding: 12px 20px;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    resize: none;
    scroll-behavior: smooth;
    height: auto;
    width: 650px;
}

.comment .comment-text:focus {
    border: 1px solid #a3a3a3;
    box-shadow: 0 8px 22px rgba(0,0,0,0.1);
}

.comment button {
    color: white;
    background-color: var(--violet);
    border-radius: 3px;
    margin-top: 80px;
    margin-right: 30px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: center;

}

.comment button:hover {
    background-color: purple;

}

.comment-all-input {
    display: flex;
    flex-direction: column;    
}

.comment-all-input textarea {

}

textarea {
    outline: none;
    appearance: none;
    resize: none;
}

textarea::-webkit-scrollbar {
    display: none;
}

.del-button {
    color: red;
    margin-right: 25px;
}

.two-button {
    display: flex;

}

.pop-up-nocomment, .pop-up-noname, .pop-up-nothing {
    background-color: darkgray;
    box-shadow: 0 8px 22px rgba(0,0,0,0.1);
    width: 350px;
    height: 110px;
    border-radius: 8px;
    position: absolute;
    /* top: 465px;
    left: 1000px; */
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.1);
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.pop-up-nocomment-large, .pop-up-noname-large,  .pop-up-nothing-large {
    top: 50%;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}



.popup-btn, .popup-btn1 {
    color: black;
    background-color: #f7f3f3;
    border: 1px solid gray;
    /* padding: 12px 20px; */
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 3px;
    padding-top: -3px;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 20px;
    margin-top: 20px;
    font-weight: 550;
}

.popup-btn2 {
    color: black;
    background-color: #f7f3f3;
    border: 1px solid gray;
    /* padding: 12px 20px; */
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 3px;
    padding-top: -3px;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 20px;
    font-weight: 550;
}

.pop-up-noname,.pop-up-nocomment,.pop-up-nothing h2 {
    color: darkred;
    font-weight: 300;
    padding-left: 20px;
    padding-top: 10px;
}
 
@media (max-width: 769px) {
    .single-card {
        width: 450px;
        padding: 10px;
    }

    .comment {
        width: 450px;
        margin-top: 0px;
    }

    .comment-username {
        margin-top: 10px;
        width: 300px;
    }

    .comment .comment-text {
        width: 300px;
    }


    .comment button {
        margin-top: 160px;
        margin-left: -310px;
    }

    .sub-all {
        border-left: 1px solid #D3D3D3;
        width: 470px;
        margin-bottom: 15px;
        margin-left: 50px;
    }

    .single-card.sm {
        width: 450px;
    }

    .rating {
        border-radius: 3px;
        margin-top: 20px;
        margin-right: 10px;
        margin-left: 5px;
    }

    .top .top-left {
        display: flex;
        align-items: flex-start;
        padding-top: 10px;
    }

    img {
        margin-right: 10px;
    }

    .top .username {
        padding-top: 5px;
        margin-bottom: 1px;
        margin-right: 10px;
        margin-top: 5px;
        font-weight: bold;
        color: var(--usernamecolor);
    }

    .username1 {
        margin-top: 5px;
        margin-right: 5px;
        font-weight: bold;
        color: var(--usernamecolor);
    }

    .top-left .you {
        padding: 0px 5px;
        margin-right: 10px;
        margin-top: 7px;
    }

    .top .date {
        padding-top: 10px;
    }

    .top .reply-button {
        margin-top: 0px;
        margin-bottom: 5px;
        display: flex;
        justify-content: center;
    }

    .wrapper .wrapper-textarea {
        width: 380px;
    }
    
    .two-button {
        display: flex;
        flex-direction: column;
    }

    .del-button {
        color: red;
        margin-right: auto;
    }
}

@media (max-width: 425px) {
    /* Since single-card.sm width is already 430px, 
        it can't shrink anymore. */

    .single-card {
        width: 415px;
        padding: 0px;
    }

    .single-card.sm {
        width: 415px;
        margin-left: 0px;
        padding-left: 0px;
    }

    .sub-all {
        width: 415px;
        margin-bottom: 15px;
        margin-left: 0px;
    }

    .sub-all .date {
        padding-top: 10px;
        font-size: 12px;
    }

    .top .reply-button {
        margin-top: 0px;
        margin-bottom: 5px;
        margin-right: 5px;
        display: flex;
        justify-content: center;
    }

    .wrapper .wrapper-textarea {
        width: 100%;
    }


    .comment {
        width: 415px;
    }

    .comment .comment-text {
        width: 300px;
    }

}

@media (max-width: 375px) {
    .single-card {
        width: 365px;
    }

    .sub-all {
        width: 365px;
        margin-bottom: 15px;
    }

    .single-card.sm {
        width: 365px;
        margin-left: 0px;
    }

    .top-left .you {
        padding: 0px;
        margin-top: 10px;
    }

    .sub-all .date {
        padding-top: 10px;
        margin-right: 7px;
        font-size: 12px;
        line-height: 150%;
        text-align: center;

    }

    .comment {
        width: 365px;
        padding: 5px;
    }

    .comment button {
        margin-top: 155px;
        margin-bottom: 10px;
        margin-left: -310px;
    }
}

@media (min-width: 320px) {
    .single-card {
        width: 320px;
    }

    .comment {
        width: 320px;
        padding: 5px;
    }

    .comment-username {
        margin-top: 10px;
        width: 200px;
    }

    .comment .comment-text {
        width: 250px;
    }

    .comment button {
        margin-top: 155px;
        margin-bottom: 10px;
        margin-left: -260px;
    }

    .sub-all {
        width: 320px;
        margin-bottom: 15px;
    }

    .single-card.sm {
        width: 320px;
        margin-left: 0px;
    }

    

}





/* .all-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    width: 700px;
    height: 100px;
    border: none;
    background-color: red;
} */

/* .single-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: none;
    padding: 5px;
} */

    
/* 
button {
    border: none;
    display: block;
    display: flex;
    justify-content: center;
} */


/* The red border is only for reference. I have tried `overflow: hidden` but it didn't work. I am trying to have the same border radius as the red border. Is there anything that I am doing wrong? Thank you. */
